
.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 1rem;
  padding: 1rem;
  max-width: 1200px;
  margin: 0 auto;
}

.product-card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  height: 100%;
  transition: box-shadow 0.3s ease;
}

.product-card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.product-image img {
  width: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
  display: block;
}

.product-info {
  flex-grow: 1;
  padding: 0.75rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.seller {
  font-size: 0.9rem;
  color: #555;
}

.product-title {
  font-size: 1.1rem;
  margin: 0.25rem 0;
}

.price {
  color: #F28901;
  font-weight: bold;
  margin-top: 0.5rem;
}

.search-bar input {
  flex: 1;
  display: flex;
  justify-content: center;
  width: 300px;
  max-width: 50vw;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 20px;
  outline: none;
}