body {
  font-family: Arial, sans-serif;
  background-color: #ffffff;
  color: black;
  text-align: center;
  margin: 0;
  padding: 0;
  height: 100%;
}

a {
  text-decoration: none;
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.fotoAnahuac {
  position: fixed;
  width: 300px;
  height: 300px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  pointer-events: none;
}

.fotoAnahuac::before {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  background: url("LogoAnahuac.png") no-repeat center center;
  background-size: contain;
  opacity: 0.2;
}

.containerLogin {
  position: relative;
  max-width: 400px;
  margin: 50px auto;
  padding: 30px;
  background-color: transparent;
  overflow: hidden;
}

header {
  background-color: #f1f1f1;
  color: orange;
  padding: 20px;
  text-align: center;
}

input {
  display: block;
  width: 100%;
  padding: 10px;
  margin: 20px 0;
  border: none;
  border-bottom: 2px solid gray;
  background-color: transparent;
}

main {
  flex: 1;
}

.buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}

.botonRegistroSiguiente {
  justify-content: right;
  display: flex;
  margin-top: 30px;
}

button {
  width: 150px;
  background-color: orange;
  color: white;
  padding: 10px 20px;
  align-items: center;
  border: none;
  border-radius: 20px;
  cursor: pointer;
}

button:hover {
  opacity: 0.8;
}

.note {
  margin-top: 20px;
  color: orange;
  font-size: 14px;
}

footer {
  background-color: transparent;
  color: #fff;
  text-align: center;
  padding: 1rem;
}
