.Perfil {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  gap: 30px;
}

.ImagenPerfil {
  display: flex;
  padding-right: 20px;
  padding-left: 20px;
}

.NombrePerfil {
  font-size: 28px;
  font-weight: bold;
  color: #f28901;
  padding-left: 20px;
}

.Botones {
  display: flex;
  gap: 20px;
  margin-top: 0px;
  margin-right: 40px;
}

button {
  background-color: orange;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 20px !important;
  cursor: pointer;
}

/* Igual que en home */
main {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 1rem;
  padding: 1rem;
  max-width: 1200px;
  margin: 0 auto;
}

.card {
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  height: 100%;
  border: 1px solid #ddd;
  transition: box-shadow 0.3s ease;
}

.card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.card-img-top {
  width: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
  display: block;
}

.card-body {
  flex-grow: 1;
  padding: 0.75rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.card-text {
  font-size: 0.95rem;
}
